# takeCareMyRaspberryPi

./: Jenkinsfile  Jenkinsfile_Grafana  Jenkinsfile_backups  Jenkinsfile_findMyIP  Jenkinsfile_speedtest  README.md  build.xml  replaceWhiteSpaceChar.py
scripts/: findMyIP.py  general_backup.sh  homebridge_backup.sh  pihole_backup.sh  speedTest.py  speedtestGrafana.py
